StemUrn#LexicalEntity#String#Gender#Case#Number#Degree


latcommon.irregadjn9638av#ls.n9638#plures#masc#nom#pl#comp
latcommon.irregadjn9638aw#ls.n9638#plurium#masc#gen#pl#comp
latcommon.irregadjn9638ax#ls.n9638#pluribus#masc#dat#pl#comp
latcommon.irregadjn9638ay#ls.n9638#plures#masc#acc#pl#comp
latcommon.irregadjn9638az#ls.n9638#pluris#masc#acc#pl#comp
latcommon.irregadjn9638ba#ls.n9638#pluribus#masc#abl#pl#comp
latcommon.irregadjn9638bb#ls.n9638#plures#masc#voc#pl#comp

latcommon.irregadjn9638bc#ls.n9638#plures#fem#nom#pl#comp
latcommon.irregadjn9638bd#ls.n9638#plurium#fem#gen#pl#comp
latcommon.irregadjn9638be#ls.n9638#pluribus#fem#dat#pl#comp
latcommon.irregadjn9638bf#ls.n9638#plures#fem#acc#pl#comp
latcommon.irregadjn9638bg#ls.n9638#pluris#fem#acc#pl#comp
latcommon.irregadjn9638bh#ls.n9638#pluribus#fem#abl#pl#comp
latcommon.irregadjn9638bi#ls.n9638#plures#fem#voc#pl#comp
