StemUrn#LexicalEntity#Stem#Gender#InflClass

latcommon.nounn305#ls.n305#acast#masc#us_i
latcommon.nounn1121#ls.n1121#aeac#masc#us_i
latcommon.nounn1181#ls.n1181#aegisth#masc#us_i
latcommon.nounn1263#ls.n1263#aeol#masc#us_i
latcommon.nounn1642#ls.n1642#agri#masc#us_i
latcommon.nounn1808#ls.n1808#alexand#masc#er_ri
latcommon.nounn2327#ls.n2327#amphion#masc#0_is
latcommon.nounn3063#ls.n3063#apoll#masc#o_inis
latcommon.nounn4239#ls.n4239#athama#masc#s_ntis
latcommon.nounn4581#ls.n4581#auror#fem#a_ae
latcommon.nounn6944#ls.n6944#cassandr#fem#a_ae
latcommon.nounn12263#ls.n12263#daedal#masc#us_i
latcommon.nounn13731#ls.n13731#dian#fem#a_ae
latcommon.nounn16342#ls.n16342#eumae#masc#us_i
latcommon.nounn20321#ls.n20321#hector#masc#0_is
latcommon.nounn20511#ls.n20511#hercul#masc#es_is
latcommon.nounn25821#ls.n25821#laodami#fem#a_ae
latcommon.nounn27366#ls.n27366#lyc#masc#us_i
latcommon.nounn28296#ls.n28296#mede#fem#a_ae
latcommon.nounn28776#ls.n28776#mercuri#masc#us_i
latcommon.nounn28825#ls.n28825#merop#fem#e_es
latcommon.nounn30698#ls.n30698#nele#masc#us_i
latcommon.nounn31002#ls.n31002#nire#masc#us_i
latcommon.nounn32294#ls.n32294#oeagr#masc#us_i
latcommon.nounn33424#ls.n33424#palamed#masc#es_is
latcommon.nounn34403#ls.n34403#pele#masc#us_i
latcommon.nounn43184#ls.n43184#scyll#fem#a_ae